<<<<<<< HEAD
# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build

# misc
.DS_Store
.env
npm-debug.log*
yarn-debug.log*
yarn-error.log*
=======
*~
course_tutor/node_modules/*
node_modules/*
npm-debug.log*
>>>>>>> 271f55330d4c583cf25a5996968525c338c9123b
